//
//  Globals.m
//  Example
//
//  Created by PJ on 17/06/2015.
//  Copyright (c) 2015 PJ Engineering and Business Solutions Pty. Ltd. All rights reserved.
//

#import <Foundation/Foundation.h>
#import "Globals.h"

//////Original: JEG3i8R9LAXIDW0kXGHGjauak0G2mAjPacv1QfkO
// const unsigned char key[] = { 0x7E, 0x23, 0x25, 0xB, 0xB, 0xF, 0x31, 0x9, 0x7B, 0x70, 0x3B, 0x7F, 0x21, 0x35, 0x9, 0x52, 0x6D, 0x21, 0x2C, 0x7F, 0xE, 0x4, 0x43, 0x52, 0x53, 0x54, 0x75, 0x4, 0x5C, 0x27, 0xB, 0x36, 0x3, 0x5B, 0x15, 0x52, 0x60, 0x5E, 0xE, 0x2E, 0x00 };


//19 jan 17
////extern const unsigned char key;
////Original: "nMiYl5xk9IpKR2Vx0ZS0qA==-ii1BOWe1X/aRz4YJQlBoTw==-MTQ4NDIwOTc4Mw=="
//const unsigned char key[] = { 0xB, 0x75, 0xC, 0x69, 0x58, 0x2, 0x4A, 0x58, 0xE, 0x2D, 0x41, 0x72, 0x67, 0xA, 0x65, 0x4F, 0x2, 0x3C, 0x63, 0x9, 0x41, 0x73, 0xA, 0x5E, 0x48, 0x8, 0x5D, 0x52, 0x76, 0x2A, 0x67, 0x50, 0x50, 0x6C, 0x18, 0x52, 0x30, 0x1B, 0x1, 0x6A, 0x2F, 0x69, 0x9, 0x72, 0x5B, 0x63, 0x45, 0xE, 0xA, 0x49, 0x7C, 0x6D, 0x64, 0xC, 0x7D, 0x73, 0x7B, 0x11, 0x7F, 0x6D, 0x53, 0x6, 0x7A, 0x14, 0x58, 0x5C, 0x00 };
////const unsigned char *key = &_key[0];




//extern const unsigned char *key;
//Original: "IroQFBhAjjU1ii/uiIhsPg==-9sgDtv9H1jzaALrA3MK8Mw==-MTQ4NDgyMjgyNg=="
const unsigned char key[] = { 0x7E, 0x4A, 0x5E, 0x34, 0x27, 0x23, 0x58, 0x74, 0xC, 0xE, 0x61, 0x7, 0x50, 0x5E, 0x19, 0x47, 0x5A, 0x2A, 0x9, 0x40, 0x66, 0x2, 0x5E, 0x5F, 0x18, 0xF, 0x43, 0x57, 0x27, 0x43, 0x45, 0x1, 0x2D, 0x7, 0x8, 0x4D, 0x5, 0x70, 0x78, 0x46, 0x76, 0xB, 0x7C, 0x2E, 0x59, 0x2C, 0x47, 0x8, 0x5B, 0x49, 0x79, 0x62, 0x68, 0x3, 0x78, 0x76, 0x54, 0x1A, 0x2C, 0x59, 0x51, 0x1C, 0x2D, 0x5, 0x8, 0xB, 0x00 };
//const unsigned char *key = &_key[0];
